body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.container {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 220px;
    justify-content: center;
    background-color: cadetblue;
    padding: 10px;
}


.numbers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.numbers > button {
    width: 100%;
    height: 32px;
}

.item1 {
    
    grid-column:  1 / 3;
}

.item2 {
   
    grid-column: 3;
}

.item3 {
    grid-row: 1;
    grid-column: 4;
}

.item4 {
    grid-row: 2;
    grid-column: 4;
}

.item5 {
    grid-row: 3;
    grid-column: 4;
}

.item6 {
    grid-row: 4;
    grid-column: 4;
}

.display {
    height: 30px;
    background-color: white;
}